spring.application.name=springjaptutorial


spring.datasource.name=classicBase
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classicBase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Avanza123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
